{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consul": {
    "ConsulAddress": "http://consul:8500"
  },
  "Jwt": {
    "Issuer": "https://dremtem.com",
    "Secret": "veryVeryVERYSuperSecretKey"
  }
}
