{
  "ConnectionStrings": {
    "Default": "Server=db-timescale; Port=5432; Database=data; User Id=postgres; Password=password;",
    "Admin": "Server=db-timescale; Port=5432; Database=postgres; User Id=postgres; Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "User": {
    "Id": "00000000-0000-0000-0000-000000000000"
  }
}
