{
  "ConnectionStrings": {
    "Default": "Server=db-timescale; Port=5432; Database=data; User Id=postgres; Password=password;",
    "Admin": "Server=db-timescale; Port=5432; Database=postgres; User Id=postgres; Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "MessageBroker": {
    "ConnectionString": "host=rabbitmq:5672"
  },
  "Consul": {
    "ServiceName": "SensorData",
    "ConsulAddress": "http://consul:8500"
  }
}


