{
  "ConnectionStrings": {
    "Default": "Server=db-postgres; Port=5432; Database=users; User Id=postgres; Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Issuer": "https://dremtem.com",
    "Secret": "veryVeryVERYSuperSecretKey",
    "ExpirationInDays": 30
  },
  "MessageBroker": {
    "ConnectionString": "host=rabbitmq:5672"
  },
  "Consul": {
    "ServiceName": "UserIdentity",
    "ConsulAddress": "http://consul:8500"
  }
}
