{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1; Port=5555; Database=users; User Id=postgres; Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  }
}
